.syntax--source.syntax--json {
  color: @syntax-color-json-key;

  .syntax--key {
    color: @syntax-color-json-key;
  }

  .syntax--value {
    color: @syntax-color-json-value;
  }

  .syntax--punctuation:not(.syntax--string) {
    color: @syntax-color-punctuation;
  }

  .syntax--numeric {
    color: @syntax-color-json-numeric;
  }

  .syntax--language {
    color: @syntax-color-json-constant;
  }
}
